{
  "extends": "@ksp-gonogo/sitrep-sdk/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": [
    "src"
  ]
}
